group=com.infernalsuite.asp
apiVersion=4.0.0-SNAPSHOT
version=1.21.4-R0.1-SNAPSHOT

mcVersion=1.21.4
paperRef=636ae0cd87d303c438db2e5a673fa729c39979ec

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false

org.gradle.jvmargs=-Xmx10g
